#3 사용자에게 현재 온도를 질문하고 온도가 25도 이상이면 반바지를 추천하고
#                                         25도 미만이면 긴바지를 추천

input = int(input("현재온도를입력하세요: "))

if input >= 25:
    print("반바지를 입으세요")
else:
    print("긴바지를 입으세요")
