#6
#사용자로부터 정수를 받아서 이 정수가 2와 3으로 나누어 떨어질 수 있는지를 출력하라.

x = int(input("정수를 입력하시오: "))

if (x%2==0)&(x%3==0):
    print("2와 3으로 나누어 떨어집니다.")
elif (x%2==0)&(x%3!=0):
    print("2로 나누어 떨어집니다.")
elif (x%2!=0)&(x%3==0):
    print("3으로 나누어 떨어집니다.")
else:
    print("2와 3으로 나누어 떨어지지 않습니.")
