#다음과 같이 사용자가 입력한 문자열 중에서 처음 2글자와 마지막 2글자를 추출한 후에 이들을 합쳐서 출력해보자

input = input("문자열을 입력하시오: ")

a = input[0:2]
b = input[-2:]
print(a+b)
