#사용자로부터 정수를 받아서 정수의 자리수의 합을 계싼하는 프로그램을 작성하여보자
#예를 들어서 사용자가 1234를 입력하였다면 1+2+3+4를 계산하면된다.
#나머지 연산자와 정수 나눗셈 연산자 //를 적극적으로 사용해보자.

x = int(input("정수를 입력하시오: "))
sum = 0
while(x):
    sum += x%10
    x = x//10

print("자릿수의 합: ", sum)
